@media (max-width: 768px){
    .header {
        flex-direction: column;
        
    }
    
    .logo {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .log {
        display: none;
    }

    .titulo {
        display: flex;
        text-align: center;
    }

    .nav {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        margin-top: 10px;
    }

    .iconos {
        display: none;
        text-align: center;
        margin-top: 10px;
    }
    
    .inicio {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        text-align: center;
        height: 80vh;
    }
    .TXT {
        padding: 0;
        margin: 0;
    }

    .TIT, .PF {
        text-align: center;
    }
    .cursos {
        flex-direction: column;
        margin: 30px;
        align-items: center;
        padding: 10px;
    }
    .cursoTXT {
        padding: 0;
        text-align: center;
        align-items: center;
    }

    .cursoTIT {
        font-size: 35px;
        margin-top: 2px;
    }

    .galeriaTJ {
        margin-right:30px;
        margin-left: 30px;
    }
    .extra-img {
        display: none;
    }
    .extra-img.visible {
        display: contents;
    }
    .boton-container {
        display: flex;
        justify-content: center;
    }
    .showMore {
        display: flex;
    }
    #showMore, #showMore2 {
    background-color: #e78fb3;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    }
    #showMore, #showMore2:hover {
        background-color: #c26f92;
    }
    #showLess, #showLess2 {
    background-color: #e78fb3;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    }
    #showLess, #showLess2:hover {
        background-color: #c26f92;
    }

    .botonWSP {
        display: flex;
        flex-direction: column;
        margin: auto;
        font-size: 15px;
    }
    .containerVENTA {
        padding-left: 0;
        padding-right: 0;
    }
    .ventaTIT {
        font-size: 35px;
    }
    .ventaPF {
        font-size: 15px;
    }

    .containerSHOP {
        padding-left: 5px;
        padding-right: 5px;
    }

    .TXT_FNL {
        width: 80%;
        display: grid;
        text-align: center;
    }

    .envios {
        display: flex;
        width: 70%;
        height: auto;
    }

    .containerCONT {
        font-size: 15px;
        padding-left: 15px;
    }

    .containerPIE {
        flex-direction: column;
    }
    .primerPT {
        text-align: center;
    }
    .contactos {
        font-size: 20px;
    }
    .titFL {
        font-size: 25px;
    }
    .PFL {
        font-size: 15px;
    }
    .iconosFL {
        justify-content: center;
    }
    .iconFL {
        font-size: 20px;
    }
    .contFL {
        display: none;
        text-align: center;
    }

    .mapa {
        width: 100%;
        height: 300px;
    }
}